{
  "name": "ordsnille",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "prebuild": "node scripts/generate-version.js",
    "build": "vite build",
    "package": "vite package",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@babel/core": "7.20.5",
    "@babel/preset-env": "7.20.2",
    "@eslint/compat": "^1.2.6",
    "@eslint/js": "^9.19.0",
    "@sveltejs/adapter-auto": "^4.0.0",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.6",
    "@vitest/ui": "^3.0.5",
    "autoprefixer": "10.4.20",
    "babel-jest": "27.5.1",
    "babel-plugin-transform-vite-meta-env": "1.0.3",
    "date-fns": "4.1.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^15.14.0",
    "jsdom": "^26.0.0",
    "just-throttle": "4.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "svelte": "^5.19.8",
    "svelte-jester": "2.3.2",
    "tailwindcss": "^4.1.8",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "@tailwindcss/vite": "^4.1.8",
    "animate.css": "^4.1.1"
  },
  "type": "module",
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.svelte$": "svelte-jester"
    },
    "moduleFileExtensions": [
      "js",
      "svelte"
    ],
    "moduleNameMapper": {
      "^\\$lib(.*)$": "<rootDir>/src/lib$1",
      "^\\$app(.*)$": [
        "<rootDir>/.svelte-kit/dev/runtime/app$1",
        "<rootDir>/.svelte-kit/build/runtime/app$1"
      ]
    }
  },
  "volta": {
    "node": "20.14.0",
    "yarn": "1.22.17"
  },
  "engines": {
    "node": ">=20"
  }
}
